{
  "name": "python-quality-loop",
  "description": "Manager-Doer workflow with quality gates for Python development",
  "version": "1.4.0",
  "author": {
    "name": "James"
  },
  "homepage": "https://github.com/jaymd96/python-quality-loop",
  "repository": "https://github.com/jaymd96/python-quality-loop",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "manager-doer",
    "quality-gates",
    "python",
    "testing",
    "orchestration",
    "code-review",
    "gitops",
    "package-research",
    "playground",
    "literate-programming"
  ]
}
